<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title><?php echo "$sitename"; ?></title>
    <meta name = "keywords" content = "<?php echo "$keywords"; ?>" />
    <meta name = "description" content = "<?php echo "$sitedescription"; ?>" />
    <style><?php include ("themes/$theme/style.php"); ?></style>
</head>

<body>
<div class='content'>
<div class='header'>
    <?php
        DisplayLogo();
        DisplayLogoText();
    ?>
</div>


    <div class='menu';>
        <?php buildmenu(); ?>
        <p />
    </div>
</div>

<div class='footer'>
    <?php include ('././content/footer.php'); ?>
</div>

</body>

</html>